# Sixnet.Database.Oracle

./: EZNEW.Data.Oracle.nuspec  EZNEW.Data.Oracle.sln  LICENSE  README.md  Sixnet.Database.Oracle.nuspec  Sixnet.Database.Oracle.sln
EZNEW.Data.Oracle/: EZNEW.Data.Oracle.csproj  OracleBulkInsertOptions.cs  OracleBulkInsertionOptions.cs  OracleDefaultFieldConverter.cs  OracleEngine.cs  OracleFactory.cs  OracleManager.cs  OracleOption.cs  OracleOptions.cs  OracleProvider.cs  OracleQueryTranslator.cs
Sixnet.Database.Oracle/: OracleBulkInsertionOptions.cs  OracleDataCommandResolver.cs  OracleDefaultFieldFormatter.cs  OracleManager.cs  OracleOptions.cs  OracleProvider.cs  Sixnet.Database.Oracle.csproj
