<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sixnet.snk</AssemblyOriginatorKeyFile>
    <Version>3.1.0</Version>
    <Authors>DingBin.Li</Authors>
    <Company>EZNEW</Company>
    <Copyright>Copyright © DingBin.Li</Copyright>
    <Description>Provides access to Oracle databases based on the EZNEW development framework</Description>
    <FileVersion>3.1.0.20</FileVersion>
    <PackageProjectUrl>https://github.com/eznew-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eznew-net/EZNEW.Data.Oracle</RepositoryUrl>
    <PackageTags>.NET,EZNEW,Oracle</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
    <PackageReference Include="Sixnet" Version="2.0.0" />
  </ItemGroup>

</Project>
