<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sixnet.snk</AssemblyOriginatorKeyFile>
    <Authors>DingBin.Li</Authors>
    <Copyright>Copyright © DingBin.Li</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
    <PackageReference Include="Sixnet" Version="2.0.0" />
  </ItemGroup>

</Project>
